# serie-flix

./: README.md  SerieFlix.sln
.github/workflows/: apiserieflix.yml  main_apiserieflix.yml  serieflix.yml  serieflixapi.yml
SerieFlix.Console/: Program.cs  SerieFlix.ConsoleApp.csproj
SerieFlix.Domain/: SerieFlix.Domain.csproj
SerieFlix.Domain/Contracts/DomainServices/: IDomainServices.cs  ISerieDomainServices.cs
SerieFlix.Domain/Contracts/RepositoryServices/: IRepository.cs
SerieFlix.Domain/DomainServices/: DomainServices.cs  SerieDomainServices.cs
SerieFlix.Domain/Entities/: EntityBase.cs  Genero.cs  Serie.cs
SerieFlix.Domain/EntitiesValidators/: BaseValidator.cs  SerieValidators.cs
SerieFlix.Infra.Ioc/: NativeInjectorBootStrapper.cs  SerieFlix.Infra.Ioc.csproj
SerieFlix.Repository/: SerieFlix.Repository.csproj
SerieFlix.Repository/Context/: SerieFlixContext.cs
SerieFlix.Repository/Context/Mappings/: BaseMap.cs  SerieMap.cs
SerieFlix.Repository/Migrations/: 20210925035701_Initial_Migration.Designer.cs  20210925035701_Initial_Migration.cs  SerieFlixContextModelSnapshot.cs
SerieFlix.Repository/Repositories/: RepositoryBase.cs
SerieFlix.ServicesApi/: Dockerfile  Program.cs  SerieFlix.ServicesApi.csproj  Startup.cs  appsettings.json
SerieFlix.ServicesApi/Controllers/: SeriesController.cs
SerieFlix.ServicesApi/Properties/: launchSettings.json
SerieFlix.ServicesApi/Properties/ServiceDependencies/apiserieflix/: profile.arm.json
SerieFlix.ServicesApi/Properties/ServiceDependencies/serieflixapi/: profile.arm.json
SerieFlix.Shared/Verbos/: Response.cs
SerieFlix.Tests.Integrations/: SerieEndpointTests.cs  SerieFlix.Tests.Integrations.csproj  Utils.cs
SerieFlix.Tests.MockData/: SerieMock.cs  Utils.cs
SerieFlix.Tests.MockData/Repository/: DbContextMock.cs
SerieFlix.Tests.NSubstitue/: SerieFlix.Tests.NSubstitue.csproj  UnitTest1.cs
SerieFlix.Tests.Units/: SerieFlix.Tests.Units.csproj  UnitTest1.cs
SerieFlix.Tests.Units/Controllers/: SerieControllersTests.cs
SerieFlix.Tests.Units/DomainServices/: SerieDomainServiceTests.cs
SerieFlix.Tests.Units/Repositories/: SerieRepositoryTests.cs
SerieFlix.WebApp/: Program.cs  SerieFlix.WebApp.csproj  _Imports.razor
SerieFlix.WebApp.Core/: SerieFlix.WebApp.Core.csproj
SerieFlix.WebApp.Core/Contracts/: ISerieServices.cs
SerieFlix.WebApp.Core/Models/: SerieViewModel.cs
SerieFlix.WebApp.Core/Services/: SerieServices.cs
SerieFlix.WebApp/Configurations/: DependencyInjection.cs
SerieFlix.WebApp/Pages/Series/: ListaSeries.razor
SerieFlix.WebApp/Properties/: launchSettings.json
SerieFlix.WebApp/Properties/ServiceDependencies/apiserieflix/: profile.arm.json
SerieFlix.WebApp/Shared/: NavMenu.razor
SerieFlix.WebApp/wwwroot/: index.html  manifest.json
SerieFlix.WebApplication/Client/: Program.cs  SerieFlix.WebApplication.Client.csproj  _Imports.razor
SerieFlix.WebApplication/Client/Pages/: FetchData.razor
SerieFlix.WebApplication/Client/Properties/: launchSettings.json
SerieFlix.WebApplication/Client/Shared/: NavMenu.razor
SerieFlix.WebApplication/Client/wwwroot/: index.html  manifest.json
SerieFlix.WebApplication/Server/: Program.cs  SerieFlix.WebApplication.Server.csproj  Startup.cs
SerieFlix.WebApplication/Server/Controllers/: WeatherForecastController.cs
SerieFlix.WebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
SerieFlix.WebApplication/Server/Properties/: launchSettings.json
SerieFlix.WebApplication/Shared/: WeatherForecast.cs
openapi/: swagger.json
(+2 files in other folders)
