<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerieFlix.Domain\SerieFlix.Domain.csproj" />
    <ProjectReference Include="..\SerieFlix.Repository\SerieFlix.Repository.csproj" />
  </ItemGroup>

</Project>
